<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pmsRegistrationdetails2" ZOrder="3" X="486" Y="730" Height="62" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="212" OldDataTableHeight="400" SplitterPosition="28" />
    <Shape ID="DesignTable:PmsControlPanelIPStats" ZOrder="11" X="404" Y="16" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:PmsUserType" ZOrder="6" X="1012" Y="732" Height="62" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:Doctordetails" ZOrder="4" X="790" Y="730" Height="62" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:PmsUser" ZOrder="1" X="73" Y="732" Height="62" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:PmsProcedure" ZOrder="9" X="1241" Y="732" Height="62" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Emp_Mst" ZOrder="2" X="264" Y="730" Height="62" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:fsheirarchy" ZOrder="5" X="1466" Y="733" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="192" SplitterPosition="28" />
    <Shape ID="DesignTable:PmsFsMaster" ZOrder="8" X="7" Y="8" Height="429" Width="364" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="326" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="417" Y="288" Height="48" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="44" />
    <Shape ID="DesignTable:pmsRegistrationdetails" ZOrder="7" X="729" Y="18" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors />
</DiagramLayout>