<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="user-inner.master.vb" Inherits="betatesting.user_inner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!-- Bootstrap Core CSS -->
<link href="pms-UI/dashboard/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="pms-UI/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="pms-UI/dashboard/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="pms-UI/dashboard/css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="../../../pms-UI/dashboard/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="pms-UI/dashboard/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="../../../pms-UI/dashboard/js/wow.min.js"></script>
	<!-- <script>
		 new WOW().init();
	</script> -->
<!--//end-animate-->
<!----webfonts--->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!---//webfonts---> 
 <!-- Meters graphs -->
<script src="../../../pms-UI/dashboard/js/jquery-1.10.2.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-header left-side-collapsed" >
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         <section>
    <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<!-- <h1><a href="#">PMS <span>Admin</span></a></h1> -->
			</div>
			<!-- <div class="logo-icon text-center">
				<a href="#"><i class="lnr lnr-home"></i> </a>
			</div> -->

			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="/pms/user/profile/"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
						<li class="menu-list">
							<a href="#"><i class="lnr lnr-cog"></i>
								<span>Doctors <i class="lnr lnr-chevron-down"></i></span>								
							</a>
								<ul class="sub-menu-list">
									<li><a href ="/pms/user/doctors/list.aspx">LIST</a> </li>
									<li><a href>Widgets</a></li>
								</ul>
						</li>


                    <li class="menu-list">
							<a href="#"><i class="lnr lnr-cog"></i>
								<span>Patient(S) <i class="lnr lnr-chevron-down"></i></span>								
							</a>
								<ul class="sub-menu-list">
									<li><a href ="/pms/user/patients/registration.aspx">Registration</a> </li>
									<li><a href="/pms/user/patients/list">LIST</a></li>
								</ul>
						</li>


						<li><a href><i class="lnr lnr-spell-check"></i> <span>Patient</span></a></li>
						<li><a href ="/pms/user/patients/registration.aspx"><i class="lnr lnr-menu"></i> <span>Patients</span></a></li>              
						<li class="menu-list">
							<a href="#">
							<i class="lnr lnr-envelope"></i> 
							<span>Procedures <i class="lnr lnr-chevron-down"></i></span></a>
							<ul class="sub-menu-list">
								<li><a href="/pms/user/procedures/default.aspx">Cycle Follow Up</a> </li>
								<li><a href>Compose Mail</a></li>
							</ul>
						</li>      
						<li class="menu-list"><a href="#">
							<i class="lnr lnr-indent-increase"></i> 
							<span>Menu Levels <i class="lnr lnr-chevron-down"></i></span></a>  
							<ul class="sub-menu-list">
								<li><a href>Basic Charts</a> </li>
							</ul>
						</li>
						<li><a href ="/pms/user/change-password" ><i class="lnr lnr-pencil"></i> <span>Change Password</span></a></li>
						<li><a href><i class="lnr lnr-select"></i> <span>Media Css</span></a></li>
					
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
    
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
			 
				<a href="/pms/user/profile/" class="_logo">
					<img src="../../../pms-UI/dashboard/images/logo.png" alt="heterohealthcare"/>
				</a>
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->

			<!--notification menu start -->
			<div class="menu-right">
				<div class="user-panel-top">  	
					
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span style="background:url(../../../pms-UI/dashboard/images/user.png) no-repeat center"> </span> 
										 <div class="user-name">
											<p>Srikanth<span>Administrator</span></p>
										 </div>
										 <i class="lnr lnr-chevron-down"></i>
										 <i class="lnr lnr-chevron-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i>Profile</a> </li> 
									<li> <a href><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>		
					          	
					<div class="clearfix"></div>
				</div>
			  </div>
			<!--notification menu end -->
			</div>
		<!-- //header-ends -->
			<div id="page-wrapper">
				<div class="graphs">
					

			<!-- switches -->
		<div class="switches">
			<div class="col-4 text-center">
				
				
				
				 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
				
				
				
			</div>
		</div>
	
				</div>
			<!--body wrapper start-->
			</div>
			 <!--body wrapper end-->
		</div>
        <!--footer section start-->
			<footer>
			    <p class="col-xs-12 col-md-12 text-center no-pad">Copyright © 2019 All Rights Reserved by <strong>Hetero Healthcare Limited</strong>.</p>
			</footer>
        <!--footer section end-->

      <!-- main content end-->
   </section>
  
<script src="../../../pms-UI/dashboard/js/jquery.nicescroll.js"></script>
<script src="../../../pms-UI/dashboard/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="../../../pms-UI/dashboard/js/bootstrap.min.js"></script>



    <div>
       
    </div>
    </form>
</body>
</html>
